<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beau Cat</title>
</head>


<body>
    <header>
        <h1 class="center"> Say Hello to Beau Cat</h1>
    </header>
    <link rel="stylesheet" href="HPStyle_index.css">
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="pawbox.html">Paw Box</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
        </ul>

    </nav>

    <main>
        <img src="images/beaucat.jpg" id="img_1" alt="Beau Cat Photo" height="300"><!--Beau close up photo-->
        <h2>Meet Beau</h2>
        <p>He is a ten years old, cross-eyed scaredy cat. He runs from doorbells,
            loud noises and people attempting to pet him. He enjoys playing with plastic, laying on paper and
            sitting in bags.</p>

        <h3>Some of Beau's <em>Lovely</em> Features</h3>
        <ul>
            <li>Meow for attention but run away when you try to give it to him</li>
            <li>Brush up against your legs when you wear black pants</li>
            <li>Sit on laundry fresh out of the dryer (before you can fold it)</li>
            <li>Knock over all my plants</li>
        </ul>

        <h3>Beau's Nicknames</h3>
        <ul>
            <li>Bil-Beau Baggins</li>
            <li>Bo Shmo</li>
            <li>Beau Cat Shmo Cat</li>
            <li>Fat Cat</li>
        </ul>
        <img src="images/laundrycat.jpg" id="img_2" alt="Beau Laying in Laundry Photo" height="250">
        <p>I love Beau. I wish he was more of a cuddley cat but he's still sweet in his own stand-offish way. This last
            Christmas I got him a new brush as a present. I spent an entire day <a href="/PawBox.html"> making a box</a>
            in the shape of a paw print to wrap it in. He didn't care. </p>

        <p>One day I want to get a new pet to introduce what I consider to be normal pet behavior. Then I could create a
            new website titled <b>Beau &amp; New Pet</b>. Until then it's just Beau Shmo</p><br>



    </main>
    <footer>

    </footer>
</body>

</html>